Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 1994-2007, Free Software Foundation, Inc.
License: FSFULLR

Files: AUTHORS
Copyright: assignment.
License: GPL-2+

Files: INSTALL
Copyright: 1994-1996, 1999-2002, 2004, 2005, Free
License: FSFUL

Files: configure
Copyright: 1992-1996, 1998-2006, Free Software Foundation, Inc.
License: FSFUL

Files: depcomp
 missing
Copyright: 1996, 1997, 1999, 2000, 2002-2005, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: doc/*
Copyright: no-info-found
License: GPL-2+

Files: doc/Makefile.in
 doc/texinfo.tex
Copyright: 91-94, 1985, 1986, 1988-2007, Free Software Foundation, Inc.
License: GPL-2+

Files: doc/find.info
 doc/find.texi
Copyright: 1994, 1996, 1998, 2000, 2001, 2003-2005, Free
License: Latex2e

Files: doc/mdate-sh
Copyright: 1995-1997, 2003-2005, Free Software
License: GPL-2+ with Autoconf-data exception

Files: find/*
Copyright: 91-94, 1985, 1986, 1988-2007, Free Software Foundation, Inc.
License: GPL-2+

Files: find/Makefile.in
Copyright: 1994-2007, Free Software Foundation, Inc.
License: FSFULLR

Files: find/find.c
Copyright: 91-94, 1990, 2000
License: GPL-2+

Files: find/testsuite/*
Copyright: 1994-2007, Free Software Foundation, Inc.
License: FSFULLR

Files: find/testsuite/config/*
Copyright: 91-94, 1985, 1986, 1988-2007, Free Software Foundation, Inc.
License: GPL-2+

Files: gnulib/Makefile.am
Copyright: 1994-2007, Free Software Foundation, Inc.
License: GPL

Files: gnulib/lib/*
Copyright: 91-94, 1985, 1986, 1988-2007, Free Software Foundation, Inc.
License: GPL-2+

Files: gnulib/lib/Makefile.am
 gnulib/lib/Makefile.in
Copyright: 1994-2007, Free Software Foundation, Inc.
License: GPL

Files: gnulib/lib/alloca_.h
 gnulib/lib/argmatch.h
 gnulib/lib/dirname.c
 gnulib/lib/fileblocks.c
 gnulib/lib/filemode.c
 gnulib/lib/getcwd.c
 gnulib/lib/lchown.c
 gnulib/lib/memcmp.c
 gnulib/lib/quote.h
 gnulib/lib/regex_internal.c
 gnulib/lib/rpmatch.c
 gnulib/lib/strftime.c
 gnulib/lib/strtoimax.c
 gnulib/lib/xreadlink.c
Copyright: 92-99, 1985, 1990-2007, Free Software
License: GPL-2+

Files: gnulib/lib/basename.c
 gnulib/lib/close-stream.c
 gnulib/lib/closeout.c
 gnulib/lib/getdelim.c
 gnulib/lib/lstat.c
 gnulib/lib/modechange.h
 gnulib/lib/quote.c
 gnulib/lib/quotearg.c
 gnulib/lib/quotearg.h
 gnulib/lib/save-cwd.c
 gnulib/lib/strdup.c
 gnulib/lib/xalloc-die.c
 gnulib/lib/yesno.c
Copyright: 1989-1991, 1994-2007, Free
License: GPL-2+

Files: gnulib/lib/getopt.c
Copyright: 88-96, 98, 99, 1987, 2000-2004, 2006
License: GPL-2+

Files: gnulib/lib/getopt1.c
Copyright: 88-94, 96-98, 1987, 2004, 2006
License: GPL-2+

Files: gnulib/lib/inttypes_.h
Copyright: 2006, 2007, Free Software Foundation, Inc.
License: LGPL-2.1+

Files: gnulib/lib/regex.h
Copyright: 1985, 1989-1993, 1995-1998, 2000-2003, 2005, 2006
License: GPL-2+

Files: gnulib/lib/xmalloc.c
Copyright: 1990-2000, 2002-2006, Free Software Foundation
License: GPL-2+

Files: gnulib/m4/chown.m4
Copyright: 1997-2001, 2003-2005, 2007, Free
License: FSFULLR

Files: gnulib/m4/d-ino.m4
 gnulib/m4/dirfd.m4
 gnulib/m4/error.m4
 gnulib/m4/fnmatch.m4
 gnulib/m4/getline.m4
 gnulib/m4/lchown.m4
 gnulib/m4/ls-mntd-fs.m4
 gnulib/m4/strdup.m4
 gnulib/m4/time_h.m4
Copyright: 1996-2007, Free Software
License: FSFULLR

Files: gnulib/m4/getdelim.m4
Copyright: 2005, 2006, Free Software dnl Foundation, Inc.
License: FSFULLR

Files: gnulib/m4/gettext.m4
 gnulib/m4/nls.m4
 gnulib/m4/po.m4
 gnulib/m4/progtest.m4
Copyright: 1995-2006, Free Software Foundation, Inc.
License: FSFULLR and/or GPL and/or LGPL

Files: gnulib/m4/gnulib-comp.m4
 gnulib/m4/onceonly_2_57.m4
Copyright: 1994-2007, Free Software Foundation, Inc.
License: GPL

Files: import-gnulib.sh
Copyright: 91-94, 1985, 1986, 1988-2007, Free Software Foundation, Inc.
License: GPL-2+

Files: install-sh
Copyright: 1994, X Consortium
License: Expat

Files: lib/*
Copyright: 91-94, 1985, 1986, 1988-2007, Free Software Foundation, Inc.
License: GPL-2+

Files: lib/Makefile.in
Copyright: 1994-2007, Free Software Foundation, Inc.
License: FSFULLR

Files: lib/savedirinfo.c
Copyright: 1989-1991, 1994-2007, Free
License: GPL-2+

Files: locate/*
Copyright: 91-94, 1985, 1986, 1988-2007, Free Software Foundation, Inc.
License: GPL-2+

Files: locate/Makefile.in
Copyright: 1994-2007, Free Software Foundation, Inc.
License: FSFULLR

Files: locate/testsuite/*
Copyright: 1994-2007, Free Software Foundation, Inc.
License: FSFULLR

Files: locate/testsuite/config/*
Copyright: 91-94, 1985, 1986, 1988-2007, Free Software Foundation, Inc.
License: GPL-2+

Files: m4/*
Copyright: 1995-2006, Free Software Foundation, Inc.
License: FSFULLR and/or GPL and/or LGPL

Files: m4/Makefile.in
Copyright: 1994-2007, Free Software Foundation, Inc.
License: FSFULLR

Files: xargs/testsuite/config/*
Copyright: 91-94, 1985, 1986, 1988-2007, Free Software Foundation, Inc.
License: GPL-2+

Files: xargs/xargs.c
Copyright: 91-94, 1985, 1986, 1988-2007, Free Software Foundation, Inc.
License: GPL-2+
